# ai-demo

./: pom.xml  readme.md
src/main/java/com/example/ai/: SpringAiOllamaPgDemoApplication.java
src/main/java/com/example/ai/controller/: ChatController.java
src/main/java/com/example/ai/entity/: ChatMessage.java  ChatSession.java
src/main/resources/: application.yml
src/main/resources/sql/: init.mmd  init.sql
src/test/java/com/example/ai/: SpringAiOllamaPgDemoApplicationTests.java
